<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="../images/favicon.ico" />

    <!-- <link rel="icon" sizes="192x192" href="/images/icon-192x192.png" />
    
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/images/icon-192x192.png"
    /> -->

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/css/base.css" />

    <title>Лендинг Outofbox</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-global navbar-expand-lg navbar-light">
          <a href="/" class="navbar-global-logo">
            <img
              src="../images/outofbox.png"
              width="164"
              height="28"
              alt="Outofbox"
            />
          </a>
          <button
            class="navbar-toggler btn-sm"
            type="button"
            id="toggle-button"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-slider">
            <ul
              class="navbar-nav nav nav-pills pl-3 pl-lg-0"
              id=""
              id="pills-tab"
              role="tablist"
            >
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-toggle="pill"
                  role="tab"
                  aria-selected="true"
                  >Интернет-магазин</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-toggle="pill"
                  role="tab"
                  aria-selected="false"
                  >Склад</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-toggle="pill"
                  role="tab"
                  aria-selected="false"
                  >Логистика</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-toggle="pill"
                  role="tab"
                  aria-selected="false"
                  >54-ФЗ</a
                >
              </li>
            </ul>
            <div class="border-bottom lg-d-none mt-2 mb-3"></div>
            <span class="navbar-text pl-3 pl-lg-0 pr-3 pr-lg-3"
              >8 800 2000 600</span
            >
            <form class="form-inline pl-3 pl-lg-0 pt-2 pt-lg-0">
              <button class="btn btn-outline-primary my-2 my-sm-0">
                Войти
              </button>
            </form>
          </div>
          <div
            class="navbar-fog"
            id="navbar-fog"
            :onclick="navbarToggle('hide')"
          ></div>
        </nav>
      </div>
      <div class="border-bottom"></div>
      <div class="overflow-x-hidden">
        <div class="container">
          <div class="header-menu show">
            <ul>
              <li
                class="ob-dropdown active"
                onclick="$(this).toggleClass('open')"
              >
                Интернет-магазин
              </li>
              <ul class="ob-dropdown-menu">
                <li><a href>Склад 1</a></li>
                <li><a href>Склад 2</a></li>
                <li><a href>Склад 3</a></li>
                <li><a href>Склад 4</a></li>
              </ul>
              <!-- second -->
              <li class="ob-dropdown">Склад</li>
              <ul class="ob-dropdown-menu">
                <li><a href>Склад 1</a></li>
                <li><a href>Склад 2</a></li>
                <li><a href>Склад 3</a></li>
                <li><a href>Склад 4</a></li>
              </ul>
            </ul>
            <button class="btn btn-sm btn-primary">
              Создать<span> бесплатно</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section style="padding-top: 60px">
      <div class="container">
        <h1>Онлайн склад от 0₽ в год</h1>
        <p class="lead pb-2">Приложение для iOS и Android. 54-ФЗ.</p>
        <p class="lead pb-3">
          Синхронизация с вашим сайтом или 1С. Техническая поддержка.
        </p>

        <h1 class="color-gradient pb-1">Начните использовать сегодня</h1>
        <p class="lead pb-4">
          Управление складом через
          <a href class="anckhor-hairline">мобильное приложение</a>. Приходуйте,
          списывайте, перемещайте, продавайте товары прямо со смартфона или
          планшета.
        </p>
        <p class="font-small text-primary pb-1">весь склад у вас в кармане</p>
        <p class="lead pb-2">
          Приходуйте, <a href>списывайте</a>, перемещайте, продавайте товары
          прямо со смартфона или планшета. Приходуйте, списывайте, перемещайте,
          продавайте товары прямо со смартфона или планшета.
        </p>

        <h2 class="pb-3">Lorem Ipsum</h2>
        <p>
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
          без заметных изменений пять веков, но и перешагнул в электронный
          дизайн. Его популяризации в новое время послужили публикация листов
          Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее
          время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах
          которых используется Lorem Ipsum.
        </p>
      </div>
    </section>
    <section class="container">
      <div class="jumbotron jumbotron-54-fz">
        <h3 class="mb-3 font-weight-bold">54-ФЗ</h3>
        <p class="text-muted">
          Федеральный закон «О применении контрольно-кассовой техники
          при&nbsp;осуществлении расчетов в&nbsp;Российской Федерации»
        </p>

        <p class="lead">
          Мы&nbsp;поможем вам выбрать и&nbsp;зарегистрировать онлайн-кассу.
          Настроим, интегрируем с&nbsp;системой, расскажем как соблюсти
          нововведения законодательства и&nbsp;избежать штрафов.
        </p>
        <p class="lead">
          Касса обязательна к исполнению с 1 июля 2018 года в соответствии с
          54‑ФЗ.
        </p>
        <a class="lead anckhor-hairline" href="#">Подробнее</a>
      </div>
    </section>
    <section class="color-bg-silver">
      <div class="container py-4">
        <h4>Lorem Ipsum</h4>
        <div class="font-paragraph">
          Давно выяснено, что при оценке дизайна и композиции читаемый текст
          мешает сосредоточиться. Lorem Ipsum используют потому, что тот
          обеспечивает более или менее стандартное заполнение шаблона, а также
          реальное распределение букв и пробелов в абзацах, которое не
          получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..
          Здесь ваш текст.." Многие программы электронной вёрстки и редакторы
          HTML используют Lorem Ipsum в качестве текста по умолчанию, так что
          поиск по ключевым словам "lorem ipsum" сразу показывает, как много
          веб-страниц всё ещё дожидаются своего настоящего рождения. За
          прошедшие годы текст Lorem Ipsum получил много версий. Некоторые
          версии появились по ошибке, некоторые - намеренно (например,
          юмористические варианты).
        </div>
      </div>
    </section>
    <footer class="footer-global">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div>
              <a href="/" class="navbar-footer-logo">
                <img
                  src="../images/outofbox-footer.png"
                  width="164"
                  height="17"
                  alt="Outofbox"
                />
              </a>
            </div>
            <div>
              <span class="copyright">&copy;2020 Все права защищены</span>
            </div>
          </div>
          <div class="col-lg-3 pt-2 pt-lg-0">
            <div><a href="#">Интернет-магазин</a></div>
            <div><a>Склад</a></div>
            <div><a>Логистика</a></div>
            <div><a>54-ФЗ</a></div>
          </div>
          <div class="col-lg-3 pt-2 pt-lg-0">
            <div><a>Документация</a></div>
            <div><a>Вопросы и ответы</a></div>
            <div><a>Техническая поддержка</a></div>
            <div><a>Наш блог</a></div>
          </div>
          <div class="col-lg-3 pt-2 pt-lg-0">
            <div><span>8 495 987-65-43, Москва</span></div>
            <div><span>8 800 200-06-00, Россия</span></div>
            <div><a>help@outofbox.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script></script>
    <script src="../dist/js/vendors/jquery.min.js"></script>
    <script src="../dist/js/vendors/bootstrap.js"></script>
    <script src="../dist/js/vendors/customtoggle.js"></script>
  </body>
</html>
